{
  "pages": [
    "pages/component/main",
    "pages/API/main",
    "pages/component/pages/view/main",
    "pages/component/pages/scroll-view/main",
    "pages/component/pages/swiper/main",
    "pages/component/pages/text/main",
    "pages/component/pages/icon/main",
    "pages/component/pages/progress/main",
    "pages/component/pages/button/main",
    "pages/component/pages/checkbox/main",
    "pages/component/pages/form/main",
    "pages/component/pages/input/main",
    "pages/component/pages/label/main",
    "pages/component/pages/picker/main",
    "pages/component/pages/radio/main",
    "pages/component/pages/slider/main",
    "pages/component/pages/switch/main",
    "pages/component/pages/textarea/main",
    "pages/component/pages/navigator/main",
    "pages/component/pages/navigate/main",
    "pages/component/pages/redirect/main",
    "pages/component/pages/image/main",
    "pages/component/pages/audio/main",
    "pages/component/pages/video/main",
    "pages/component/pages/map/main",
    "pages/component/pages/canvas/main",
    "pages/API/pages/login/main",
    "pages/API/pages/get-user-info/main",
    "pages/API/pages/payment/main",
    "pages/API/pages/share/main",
    "pages/API/pages/set-navigation-bar-title/main",
    "pages/API/pages/navigation-bar-loading/main",
    "pages/API/pages/navigator/main",
    "pages/API/pages/pull-down-refresh/main",
    "pages/API/pages/animation/main",
    "pages/API/pages/canvas/main",
    "pages/API/pages/action-sheet/main",
    "pages/API/pages/modal/main",
    "pages/API/pages/toast/main",
    "pages/API/pages/get-network-type/main",
    "pages/API/pages/get-system-info/main",
    "pages/API/pages/on-accelerometer-change/main",
    "pages/API/pages/on-compass-change/main",
    "pages/API/pages/make-phone-call/main",
    "pages/API/pages/scan-code/main",
    "pages/API/pages/request/main",
    "pages/API/pages/upload-file/main",
    "pages/API/pages/download-file/main",
    "pages/API/pages/image/main",
    "pages/API/pages/file/main",
    "pages/API/pages/video/main",
    "pages/API/pages/get-location/main",
    "pages/API/pages/open-location/main",
    "pages/API/pages/choose-location/main",
    "pages/API/pages/storage/main"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "mpvue-demo-swan",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#7A7E83",
    "selectedColor": "#3cc51f",
    "borderStyle": "black",
    "backgroundColor": "#ffffff",
    "list": [{
      "pagePath": "pages/component/main",
      "iconPath": "/static/icon_component.png",
      "selectedIconPath": "/static/icon_component_HL.png",
      "text": "组件"
    }, {
      "pagePath": "pages/API/main",
      "iconPath": "/static/icon_API.png",
      "selectedIconPath": "/static/icon_API_HL.png",
      "text": "接口"
    }]
  }
}
